# aws-spark

./: Dockerfile  pom.xml
src/main/java/com/: SparkMain.java  TimestampS.java
src/main/resources/: config.properties
